<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#68A36A"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewvote2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Add Question Room"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#131413"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/questionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="New Question"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/questionDescEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Question Desc."
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <Button
        android:id="@+id/addnewQuestionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:text="Add Question"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>